<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Netflix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@500;700&family=Tilt+Warp&display=swap');

        body {
            background-color: black;
        }

        .main {
            background-size: auto;
            height: 500px;
            width: auto;
            background: linear-gradient(rgba(0, 0, 0, .50), rgba(0, 0, 0, .50)100%), url(./assets/capa-dark.jpg);
            background-repeat: no-repeat;
        }

        .para {
            width: 400px;
            text-align: justify;
        }

        .trailerbtn {
            border: none;
            border-radius: 5px;
            color: black;
            padding: 15px 30px;
            /* margin-left: 20px; */
            /* font-family: Arial, Helvetica, sans-serif; */
            font-size: 12px;
            cursor: pointer;
        }

        .morebtn {
            background-color: gray;
            border: none;
            border-radius: 5px;
            color: white;
            padding: 15px 30px;
            margin-left: 20px;
            font-size: 12px;
            cursor: pointer;
        }

        #secondsvg {
            color: white;
        }

        .cardmine {
            min-height: 15vh;
            margin: 10px;
            max-width: 10vw;
        }

        @media screen and (max-width: 550px) {
            .btnhub {
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .trailerbtn,
            .morebtn {
                width: 50%;
            }

            .morebtn {
                margin-left: 0;
            }

            .cardmine {
                width: 106.667px;
                max-width: 106.667px;
                min-width: 106.667px;
            }
        }

        @media screen and (max-width: 450px) {
            .para {
                width: 80%;
            }

            .desc {
                font-size: 14px;
            }

            .main {
                height: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="text-white" style="    padding-top: 200px;
        padding-left: 50px;     font-family: 'Kanit', sans-serif;
        font-family: 'Tilt Warp', cursive;">
            <h1 style="    font-size: 40px;">Dark</h1>
            <div class="para">
                <p class="desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum fugit, repellendus
                    aliquid dolorem,
                    vitae esse molestiae sapiente repudiandae nam nulla illo perspiciatis.</p>
            </div>
            <div class="btnhub">
                <button class="trailerbtn"><svg height="10px" width="10px" version="1.1" id="Capa_1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 22.804 22.804" xml:space="preserve">
                        <g>
                            <g id="c98_play">
                                <path d="M2.067,0.043C2.21-0.028,2.372-0.008,2.493,0.085l13.312,8.503c0.094,0.078,0.154,0.191,0.154,0.313
                           c0,0.12-0.061,0.237-0.154,0.314L2.492,17.717c-0.07,0.057-0.162,0.087-0.25,0.087l-0.176-0.04
                           c-0.136-0.065-0.222-0.207-0.222-0.361V0.402C1.844,0.25,1.93,0.107,2.067,0.043z" />
                            </g>
                            <g id="Capa_1_78_">
                            </g>
                        </g>
                    </svg> Watch Trailer</button>
                <button class="morebtn"><svg width="13px" height="13px" viewBox="0 0 20 20" version="1.1"
                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">


                        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <g id="Rounded" transform="translate(-850.000000, -332.000000)">
                                <g id="Action" transform="translate(100.000000, 100.000000)">
                                    <g id="-Round-/-Action-/-info" transform="translate(748.000000, 230.000000)">
                                        <g>
                                            <polygon id="Path" points="0 0 24 0 24 24 0 24"></polygon>
                                            <path
                                                d="M12,2 C6.48,2 2,6.48 2,12 C2,17.52 6.48,22 12,22 C17.52,22 22,17.52 22,12 C22,6.48 17.52,2 12,2 Z M12,17 C11.45,17 11,16.55 11,16 L11,12 C11,11.45 11.45,11 12,11 C12.55,11 13,11.45 13,12 L13,16 C13,16.55 12.55,17 12,17 Z M13,9 L11,9 L11,7 L13,7 L13,9 Z"
                                                id="🔹Icon-Color" fill="#fcffff"></path>
                                        </g>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </svg> More Information</button>
            </div>
        </div>
    </div>
    <div class="mt-3 pt-3 mb-4" style="padding-left: 20px;">
        <h1 class="text-white" style="font-size: 28px;">Popular Films</h1>
    </div>
    <div class="owl-carousel owl-theme">
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//gOnmaxHo0412UVr1QM5Nekv1xPi.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//t6HIqrRAclMCA60NsSmeqe9RmNV.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//w3LxiVYdWWRvEVdn5RYq6jIqkb1.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//aePBN8ffLCHoUXp8lkA5P29CXdx.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//jQ0gylJMxWSL490sy0RrPj1Lj7e.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//xsW7M4b4gawgFKCzcXHL2MSeswj.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//130H1gap9lFfiTF9iDrqNIkFvC9.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//oZJfw78ZyPmgNJ0YJ8070nKEF4Y.jpg" alt="image" /></h4>
        </div>
        <div class="item cardmine">
            <h4><img src="https://image.tmdb.org/t/p/w500//kuf6dutpsT0vSVehic3EZIqkOBt.jpg" alt="image" /></h4>
        </div>
    </div>
    <!--Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous"></script>
    <!-- Owl Carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <!-- custom JS code after importing jquery and owl -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('.owl-carousel').owlCarousel({
                dots: false,
            });
        });

        $('.owl-carousel').owlCarousel({
            // loop: true,
            margin: 0,
            // nav: true,
            responsive: {
                0: {
                    items: 3
                },
                600: {
                    items: 7
                },
                1000: {
                    items: 9
                }
            }
        })
    </script>
</body>

</html>